<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="ServiceTableViewCell" customModule="RADAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="596" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="UUID:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-qs-SrV">
                        <rect key="frame" x="10" y="20" width="46" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Lug-Wj-vqY"/>
                            <constraint firstAttribute="width" constant="46" id="xdN-lj-vEP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                        <color key="textColor" name="main"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-t5-Io1">
                        <rect key="frame" x="71" y="24.333333333333336" width="41.666666666666657" height="23.333333333333336"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                        <color key="textColor" name="main"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="isPrimary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-e0-4oF">
                        <rect key="frame" x="10" y="77" width="76" height="24"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                        <color key="textColor" name="main"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPrimary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m77-pP-eCc">
                        <rect key="frame" x="101" y="77" width="70.666666666666686" height="24"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                        <color key="textColor" name="main"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="lightBlue"/>
                <constraints>
                    <constraint firstItem="m77-pP-eCc" firstAttribute="leading" secondItem="T27-e0-4oF" secondAttribute="trailing" constant="15" id="4BJ-gG-pRC"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m77-pP-eCc" secondAttribute="trailing" constant="10" id="GWh-UI-JoX"/>
                    <constraint firstItem="T27-e0-4oF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="INn-5D-u79"/>
                    <constraint firstItem="pTW-qs-SrV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KsY-q8-AUa"/>
                    <constraint firstItem="pTW-qs-SrV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="SMB-58-Szv"/>
                    <constraint firstItem="m77-pP-eCc" firstAttribute="centerY" secondItem="T27-e0-4oF" secondAttribute="centerY" id="Tzt-T9-Zce"/>
                    <constraint firstItem="T27-e0-4oF" firstAttribute="top" secondItem="pTW-qs-SrV" secondAttribute="bottom" constant="25" id="e4f-rX-SE7"/>
                    <constraint firstItem="9wp-t5-Io1" firstAttribute="centerY" secondItem="pTW-qs-SrV" secondAttribute="centerY" id="ikI-ur-Wol"/>
                    <constraint firstAttribute="bottom" secondItem="T27-e0-4oF" secondAttribute="bottom" constant="20" id="lP4-vZ-c9V"/>
                    <constraint firstItem="T27-e0-4oF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9wp-t5-Io1" secondAttribute="bottom" constant="5" id="nJZ-zn-uxO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9wp-t5-Io1" secondAttribute="trailing" constant="10" id="sAb-bL-D0B"/>
                    <constraint firstItem="9wp-t5-Io1" firstAttribute="leading" secondItem="pTW-qs-SrV" secondAttribute="trailing" constant="15" id="zDV-0X-27O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isPrimary" destination="m77-pP-eCc" id="Rgl-3i-lWD"/>
                <outlet property="name" destination="9wp-t5-Io1" id="ShM-54-h0Q"/>
            </connections>
            <point key="canvasLocation" x="349.61832061068702" y="73.591549295774655"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="lightBlue">
            <color red="0.58431372549019611" green="0.7803921568627451" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.20392156862745098" green="0.26666666666666666" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
